export default {
    "Number of records _MENU_": "Số lượng bản ghi _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Bản ghi từ _START_ đến _END_ của _TOTAL_ bản ghi",
    "Name": "Tên",
    "Symbols": "Mã",
    "Type": "Loại",
    "Note": "Ghi chú",
    "User Created": "Người tạo",
    "Time Created": "Thời gian tạo",
    "User Updated": "Người cập nhật",
    "Time Updated": "Thời gian cập nhật",
    "Action": "Hành Động",
    "Edit": "Sửa",
    "Delete": "Xóa",
    "Start Time": "Thời Gian Bắt Đầu",
    "End Time": "Thời Gian Kết Thúc",
    "Cycle Time": "Chu Kì Sản Xuất 1 Sản Phẩm ",
    "Detail": "Chi Tiết",
    "Month": "Tháng",
    "Year": "Năm",
    "Location Take Materials": "Vị Trí Lấy Hàng",
    "Materials Return Location": "Vị Trí Trả Hàng",
    "Destroy": "Hủy",
    "Detail": "Chi Tiết",
    "Success": "Hoàn Thành",
    "Product": "Sản Phẩm",
    "Machine": "Máy Sản Xuất",
    "Dont Production": "Chưa Sản Xuất",
    "Are Production": "Đang Sản Xuất",
    "Success Production": "Hoàn Thành Sản Xuất",
    "Status": "Trạng Thái",
    "Export": "Xuất Kho",
    "Materials": "Nguyên Vật Liệu",
    "Dont Export": "Chưa Xuất",
    "Are Export": "Đang Xuất",
    "Success Export": "Hoàn Thành Xuất",
    "Stock Min": "Tồn Giới Hạn",
    "Cavity": "Cavity",
    "Mold": "Khuôn",
    "Quantity Mold": "Số Lượng Khuôn",
    "Quantity": "Số Lượng",
    "Date": "Ngày",
    "Unit": "Đơn Vị Tính",
    "Parking": "Đơn Vị Đóng Gói",
    "History": "Lịch Sử",
    "Return": "Khôi Phục",
    "Update": "Cập Nhật",
    "Delete": "Xóa",
    "Processing": "Đang Thực Hiện",
    "Enable": "Kích Hoạt",
    "Disable": "Vô Hiệu Hóa",
    "Part": "Bộ Phận",
    "Time Start": "Thời Gian Bắt Đầu",
    "Time End": "Thời Gian Kết Thúc",
    "Manager AGV": "Người Quản Lý AGV",
    "Maintenance Time": "Thời Gian Bảo Trì",
    "Maintenance Date": "Ngày Bảo Dưỡng",
    "Warehouse": "Kho",
    "Plan": "Kế Hoạch",
    "Production": "Sản Xuất",
    "Output": "Sản Lượng",
    "End": "Kết Thúc",
    "Error": "Lỗi",
    "Time Real Start": "Bắt Đầu Thực Tế",
    "Time Real End": "Kết Thúc Thực Tế",
    "Symbols Plan": "Mã Chỉ Thị",
    "Infor": "Thông Tin",
    "Normal": "Xuất Thường",
    "Cancel": "Hủy",
    "Start": "Bắt Đầu",
<<<<<<< HEAD
    "User Name" : "Tên Đăng Nhập",
    "ENABLE" : "Kích Hoạt",
    "DISABLE" : "Không Kích Hoạt",
    "Action Name" : "Kiểu Hành Động",
    "INSERT" : "Thêm Mới",
    "Insert" : "Thêm Mới",
=======
    "User Name": "Tên Đăng Nhập",
    "ENABLE": "Kích Hoạt",
    "DISABLE": "Không Kích Hoạt",
    "Action Name": "Kiểu Hành Động",
    "INSERT": "Thêm Mới",
>>>>>>> ac6326cc4ac17c09168a3da964348ab4740293d0
    "OEE": "Hiệu Suất Tổng Thể",
    "Availability": "Khả Dụng",
    "Performance": "Hiệu Suất",
    "Quality": "Chất Lượng",
    "shift": "ca",
    "day": "ngày",
    "Description": "Chú Thích",
    "Find AGV": "Tìm AGV",
    "Role": "Vai Trò",
    "Waiting for AGV": "Chờ AGV",
    "AGV Shipping": "AGV Đang Chuyển Hàng",
<<<<<<< HEAD
    "IsDelete" : "Xóa",
    "To" : "Tới",
    "Command" : "Lệnh",
=======
    "IsDelete": "Xóa",
>>>>>>> ac6326cc4ac17c09168a3da964348ab4740293d0
    "INSERT_USER": "Thêm Mới Tài Khoản",
    "INSERT_ROLE": "Thêm Mới Vai Trò",
    "Update_User": "Cập Nhật Tài Khoản",
    "Delete_Role": "Xóa Vai Trò",
    "Command AGV Was Destroy": "Lệnh AGV đã bị hủy",
    "Select machine": "Chọn máy sản xuất",
    "Loading data": "Đang tải dữ liệu",
    "Mold code": "Mã khuôn",
    "Actual start time": "Bắt đầu thực tế",
    "Cycle time": "Thời gian đóng mở khuôn",
    "Quantity NG": "Số lượng sản phẩm lỗi",
    "OEE parameter chart": "Biểu đồ thông số hiệu suất OEE",
    "Active timeline chart": "Biểu đồ thời gian hoạt động",
<<<<<<< HEAD
    "Address" : "Địa Chỉ",
    "Contact" : "Liên Hệ",
    "Phone" : "Điện Thoại"
} 
=======
}
>>>>>>> ac6326cc4ac17c09168a3da964348ab4740293d0
